# kakaopayTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/housing/: HousingApplication.java
src/main/java/com/kakaopay/housing/auth/conf/: AuthenticationException.java  JWTFilter.java
src/main/java/com/kakaopay/housing/auth/controller/: UserController.java
src/main/java/com/kakaopay/housing/auth/domain/: UserSignInInfo.java  UserToken.java
src/main/java/com/kakaopay/housing/auth/repository/: UserTokenRepository.java
src/main/java/com/kakaopay/housing/auth/service/: UserTokenService.java
src/main/java/com/kakaopay/housing/bank/controller/: BankController.java
src/main/java/com/kakaopay/housing/bank/domain/: Bank.java  BankListDto.java  BankTopRankedDto.java  Banks.java  BanksListRequestDto.java  BanksSaveRequestDto.java  BaseTimeEntity.java  ForeignBankDto.java
src/main/java/com/kakaopay/housing/bank/repository/: BankRepository.java  BankRepositorySupport.java  BanksRepository.java
src/main/java/com/kakaopay/housing/bank/service/: BankService.java  BanksService.java
src/main/java/com/kakaopay/housing/banks/controller/: BanksController.java
src/main/java/com/kakaopay/housing/banks/domain/: Banks.java  BanksListRequestDto.java  BanksSaveRequestDto.java  BaseTimeEntity.java
src/main/java/com/kakaopay/housing/banks/repository/: BanksRepository.java
src/main/java/com/kakaopay/housing/banks/service/: BanksService.java
src/main/java/com/kakaopay/housing/conf/: CommonExceptionAdvice.java  LogAspect.java  QuerydslConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  housing_data.csv
src/test/java/com/kakaopay/housing/: HousingApplicationTests.java
src/test/java/com/kakaopay/housing/auth/controller/: UserControllerTest.java
src/test/java/com/kakaopay/housing/auth/service/: UserTokenServiceTest.java
src/test/java/com/kakaopay/housing/bank/repository/: BankRepositoryTest.java
src/test/java/com/kakaopay/housing/bank/service/: BankServiceTest.java  BankServiceTest2.java
src/test/java/com/kakaopay/housing/domain/: BanksRepositoryTest.java
src/test/java/com/kakaopay/housing/repository/: BankRepositoryTest.java
src/test/java/com/kakaopay/housing/service/: BankServiceTest.java
